# RealEstateManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: LiveDataTestUtil.java  PictureDaoTest.java  PropertyContentProviderTest.java  PropertyDaoTest.java  UtilsIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/database/: PropertyDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/injection/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/: Picture.kt  Property.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: PropertyContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: ActivityExtensions.kt  ItemClickSupport.java  SharedPref.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/view/: PropertyViewModel.kt  (+2 more)
app/src/main/res/drawable/: border.xml  border_btn.xml  border_recyclerview.xml  bottom_navigation_colors.xml  ic_attach_money_24.xml  ic_euro_symbol_24.xml  ic_wifi_off.xml  ic_wifi_on.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_property.xml  fragment_add_property_description.xml  fragment_add_property_edit_picture.xml  fragment_add_property_picture_item.xml  fragment_display_property.xml  fragment_display_property_info.xml  fragment_loan_simulator.xml  fragment_loan_simulator_display_input.xml  fragment_loan_simulator_display_result.xml  fragment_main.xml  fragment_main_item.xml  fragment_map_view.xml  fragment_search_property.xml  fragment_take_picture.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw700dp/: activity_main.xml  fragment_add_property.xml  fragment_add_property_date_picker.xml  fragment_display_property.xml  fragment_main_item.xml  fragment_search_property.xml
app/src/main/res/layout-w600dp/: fragment_add_property_edit_picture.xml  fragment_display_property_info.xml  fragment_loan_simulator_display_input.xml  fragment_loan_simulator_display_result.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_toolbar.xml  menu_toolbar_in_property.xml
app/src/main/res/menu-v26/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/openclassrooms/realestatemanager/: AddPropertyFragment.kt  AddPropertyFragmentTest.kt  DisplayPropertyFragmentTest.kt  LoanSimulatorFragmentTest.kt  SearchPropertyFragmentTest.kt  UnitTest.java  UtilsTest.java
(+16 files in other folders)
