<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_toolbar_changeDevice"
        android:icon="@drawable/ic_euro_symbol_24"
        app:showAsAction="ifRoom"
        android:title="changeDevice"/>

    <item
        android:id="@+id/menu_toolbar_connection"
        android:icon="@drawable/ic_wifi_on"
        app:showAsAction="ifRoom"
        android:title="connection"/>

    <item
        android:id="@+id/menu_toolbar_search"
        android:icon="@drawable/ic_search_24"
        app:showAsAction="ifRoom"
        android:title="Search"/>

</menu>