<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border">
    
    <ImageView
        android:id="@+id/fragment_main_item_picture"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/main_fragment_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fragment_main_item_picture"
        android:text="Title"/>

</RelativeLayout>