<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/fragment_loan_simulator_title_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:text="Pix du bien €"/>

    <EditText
        android:id="@+id/fragment_loan_simulator_editText_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/border"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="40dp"
        android:inputType="number"
        android:hint="230000"/>

    <TextView
        android:id="@+id/fragment_loan_simulator_title_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_loan_simulator_title_price"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:text="Taux %"/>

    <EditText
        android:id="@+id/fragment_loan_simulator_editText_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_loan_simulator_title_price"
        android:layout_alignParentRight="true"
        android:background="@drawable/border"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="40dp"
        android:hint="1.32"
        android:inputType="numberDecimal"
        />

    <TextView
        android:id="@+id/fragment_loan_simulator_title_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_loan_simulator_title_rate"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:text="Nombre d'années"/>

    <EditText
        android:id="@+id/fragment_loan_simulator_editText_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_loan_simulator_title_rate"
        android:layout_alignParentRight="true"
        android:background="@drawable/border"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="40dp"
        android:hint="20"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/fragment_loan_simulator_title_contribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fragment_loan_simulator_title_duration"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Apport €"
        />

    <TextView
        android:id="@+id/fragment_loan_simulator_contribution_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fragment_loan_simulator_title_contribution"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:layout_marginBottom="20dp"
        android:text="0"
        />

    <SeekBar
        android:id="@+id/fragment_loan_simulator_seekbar_contribution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_loan_simulator_contribution_value"
        />

</RelativeLayout>